###obteniendo todas las tareas
GET http://localhost:4000/tasks

###obteniendo una  tarea
GET http://localhost:4000/tasks/14

###creando una  tarea
POST http://localhost:4000/tasks
Content-Type: application/json

{
    "categoria":"hola2",
    "editorial":"esta es mi septima tarea completa",
    "nombrePublicacion":"mi publicacion",
    "autor":"Yo",
    "anioPublicacion": 2023
}

###eliminando una  tarea
DELETE  http://localhost:4000/tasks/16

###actulizando una  tarea
PUT http://localhost:4000/tasks/15
Content-Type: application/json

{
    "categoria":"Literatura",
    "editorial":"Literatura Editorial",
    "nombrePublicacion":"Publications Ecuador",
    "autor":"Pablo Veric",
    "anioPublicacion": 2000
}