###obteniendo todas las tareas
GET http://localhost:4000/tasks

###obteniendo una  tarea
GET http://localhost:4000/tasks/14

###creando una  tarea
POST http://localhost:4000/tasks
Content-Type: application/json

{
    "categoria":"hola2",
    "editorial":"esta es mi septima tarea completa",
    "nombrePublicacion":"mi publicacion",
    "autor":"Yo",
    "anioPublicacion": 2023
}

###eliminando una  tarea
DELETE  http://localhost:4000/tasks/16

###actulizando una  tarea
PUT http://localhost:4000/tasks/15
Content-Type: application/json

{
    "categoria":"Literatura",
    "editorial":"Literatura Editorial",
    "nombrePublicacion":"Publications Ecuador",
    "autor":"Pablo Veric",
    "anioPublicacion": 2000
}


###obteniendo todas las estudiantes
GET http://localhost:4000/student

###obteniendo un estudiante
GET http://localhost:4000/student/0705546596

###creando un estudiante
POST http://localhost:4000/student
Content-Type: application/json

{
    "cedula": "0704749523",
    "nombreEstudiante":"Alberto",
    "apellidoEstudiante":"Morno",
    "sexo":"M",
    "fechaNacimiento": "1997-04-18"
}

###eliminando una  estudiante
DELETE  http://localhost:4000/student/0705546596

###actulizando un estudiante
PUT http://localhost:4000/student/0705546596
Content-Type: application/json

{
    "cedula":"0705546596",
    "nombreEstudiante":"Jorge",
    "apellidoEstudiante":"Santana",
    "sexo":"M",
    "fechaNacimiento": "1998-03-29"
}



###obteniendo todas las prestamos
GET http://localhost:4000/prestamo

###obteniendo un prestamo
GET http://localhost:4000/prestamo/0705546539

###creando un prestamo
POST http://localhost:4000/prestamo
Content-Type: application/json

{
    "cedula": "0705546596",
    "codPublications":"18",
    "fechaEntrega":"2023/08/09"
}

###eliminando una  prestamo
DELETE  http://localhost:4000/prestamo/0705546596

###actulizando un prestamo
PUT http://localhost:4000/prestamo/0705546539
Content-Type: application/json

{
    "fechaEntrega":"2023/08/12"
}